<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="seedu.address.ui.SessionCard" spacing="10" styleClass="cell_big_label">
    <Label fx:id="index" minWidth="30"/>
    <VBox spacing="2">
        <Label fx:id="location"/>
        <Label fx:id="timeRange"/>
    </VBox>
</HBox>